# unit-testing-practice

./: pom.xml
src/main/java/com/pokemonreview/api/repository/: PokemonRepository.java
src/test/java/com/pokemonreview/api/controller/: PokemonControllerTests.java  ReviewControllerTests.java
src/test/java/com/pokemonreview/api/repository/: PokemonRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/com/pokemonreview/api/service/: PokemonServiceTests.java  ReviewServiceTests.java
